# Spark

./: README.md
spark_project/: .cache-main  .classpath  .project  pom.xml
spark_project/src/main/java/scala/sparksql/: sparkjoins.scala
spark_project/src/main/resources/: hive-site.xml
spark_project/src/main/scala/scala/sparkcore/: PairRDDOperations.scala  RDDTransformations.scala  groupByReduceByCombineByKey_1.scala  sparkjoins.scala
spark_project/src/main/scala/scala/sparksql/: sparkHive.scala  sparkdatasetjoins.scala  sparkjoins.scala  sparksqloperations.scala
spark_project/src/main/scala/sparkcore/: sessionproperties.scala  sparkjoins.scala
spark_project/src/main/scala/sparksql/: sparkjoins.scala
spark_project/src/test/resources/datasets/: employee.csv  employee.txt  employee_professions.csv  employee_professions.txt  football.txt
spark_project/src/test/resources/rightouter/: .part-r-00000-855ba6b4-ae99-49f9-b478-9b413b263799.csv.crc  part-r-00000-855ba6b4-ae99-49f9-b478-9b413b263799.csv
